@unit
Feature: validate todolist
@todolist
Scenario Outline: user able to validate add topic
Given a Todo List I just turned on
Then I add Task "<task>"
And I Can visible in the List
Examples:
|task|
|wakeup|
|walking|
|bath|
|breakfast|
|go to office|


